<?xml version="1.0" encoding="UTF-8"?>
<System>
　<Property>
    <Id>1</Id>
    <Name>タイトル</Name>
  </Property>
  <BgImages>
    <BgImage mask="False">
      <ImagePath>Table/MapOfWirth.bmp</ImagePath>
      <Flag></Flag>
      <Location left="0" top="0" />
      <Size width="632" height="420" />
    </BgImage>
    <BgImage mask="True">
      <ImagePath>Resource/Image/Other/TITLE_SHADOW.bmp</ImagePath>
      <Flag></Flag>
      <Location left="113" top="160" />
      <Size width="406" height="99" />
    </BgImage>
    <BgImage mask="True">
      <ImagePath>Resource/Image/Other/TITLE_CELL3.bmp</ImagePath>
      <Flag></Flag>
      <Location left="113" top="160" />
      <Size width="406" height="99" />
    </BgImage>
    <BgImage mask="True">
      <ImagePath>Resource/Image/Other/TITLE_VERSION.bmp</ImagePath>
      <Flag></Flag>
      <Location left="272" top="272" />
      <Size width="104" height="16" />
    </BgImage>
  </BgImages>
  <MenuCards spreadtype="Custom">
    <MenuCard command="ShowDialog" arg="YADOSELECT">
      <Property>
        <Name>スタート</Name>
        <ImagePath>Resource/Image/Card/COMMAND0.bmp</ImagePath>
        <Description>ゲームを開始します。</Description>
        <Flag></Flag>
        <Location left="231" top="156" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
    <MenuCard command="ShowDialog" arg="CLOSE">
      <Property>
        <Name>終了</Name>
        <ImagePath>Resource/Image/Card/COMMAND1.bmp</ImagePath>
        <Description>ゲームを終了します。</Description>
        <Flag></Flag>
        <Location left="316" top="156" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </MenuCard>
  </MenuCards>
  <Events>
    <Event>
      <Ignitions>
        <Number>1</Number>
        <KeyCodes></KeyCodes>
      </Ignitions>
      <Contents>
        <Start name="エリアイベント">
          <Contents>
            <Play type="Bgm" path="Bgm/DefOpen.mid">
              <Contents>
              </Contents>
            </Play>
          </Contents>
        </Start>
      </Contents>
    </Event>
  </Events>
</System>
