<?xml version="1.0" encoding="UTF-8"?>
<System>
  <Property>
    <Id>-2</Id>
    <Name>カード移動</Name>
  </Property>
  <BgImages>
    <BgImage mask="False">
      <ImagePath></ImagePath>
      <Flag></Flag>
      <Location left="0" top="0" />
      <Size width="632" height="420" />
    </BgImage>
  </BgImages>
  <MenuCards spreadtype="Custom">
    <LargeMenuCard command="MoveCard" arg="STOREHOUSE">
      <Property>
        <Name>カード置場</Name>
        <ImagePath>Resource/Image/Card/COMMAND5.bmp</ImagePath>
        <Description>カードを宿に置きます。</Description>
        <Flag></Flag>
        <Location left="120" top="75" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </LargeMenuCard>
    <LargeMenuCard command="MoveCard" arg="BACKPACK">
      <Property>
        <Name>荷物袋</Name>
        <ImagePath>Resource/Image/Card/COMMAND7.bmp</ImagePath>
        <Description>カードを荷物袋へ入れます。</Description>
        <Flag></Flag>
        <Location left="220" top="75" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </LargeMenuCard>
    <LargeMenuCard command="MoveCard" arg="PAWNSHOP">
      <Property>
        <Name>売却</Name>
        <ImagePath>Resource/Image/Card/SHELF.bmp</ImagePath>
        <Description>カードを売却します。</Description>
        <Flag></Flag>
        <Location left="320" top="75" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </LargeMenuCard>
    <LargeMenuCard command="MoveCard" arg="TRASHBOX">
      <Property>
        <Name>ごみ箱</Name>
        <ImagePath>Resource/Image/Card/TRUSH.bmp</ImagePath>
        <Description>カードを破棄します。</Description>
        <Flag></Flag>
        <Location left="420" top="75" />
        <Size scale="100%" />
      </Property>
      <Events/>
    </LargeMenuCard>
  </MenuCards>
  <Events>
    <Event>
      <Ignitions>
        <Number>1</Number>
        <KeyCodes></KeyCodes>
      </Ignitions>
      <Contents>
        <Start name="エリアイベント">
          <Contents>
          </Contents>
        </Start>
      </Contents>
    </Event>
  </Events>
</System>
