--- wxPython-src-3.0.2.0/build/tools/build-wxwidgets.py.orig	2014-11-28 05:49:59.000000000 +0900
+++ wxPython-src-3.0.2.0/build/tools/build-wxwidgets.py	2017-09-18 04:42:04.000000000 +0900
@@ -264,14 +264,18 @@
         elif options.osx_carbon:
             configure_opts.append("--with-osx_carbon")
             
-        if options.gtk3:
-            configure_opts.append("--with-gtk=3")
+        #if options.gtk3:
+        #    configure_opts.append("--with-gtk=3")
 
         wxpy_configure_opts = [
+                            "--with-gtk=2",
+                            "--without-osx_carbon",
+                            "--without-osx_cocoa",
                             "--with-opengl",
-                            "--enable-sound",
+                            "--disable-sound",
+                            "--disable-joystick",
                             "--enable-graphics_ctx",
-                            "--enable-mediactrl",
+                            "--disable-mediactrl",
                             "--enable-display",
                             "--enable-geometry",
                             "--enable-debug_flag",
@@ -281,7 +285,7 @@
                             ]
 
         if sys.platform.startswith("darwin"):
-            wxpy_configure_opts.append("--enable-monolithic")
+            wxpy_configure_opts.append("--with-sdl")
         else:
             wxpy_configure_opts.append("--with-sdl")
 
@@ -290,21 +294,21 @@
         # the wxpy options because this is a hard-requirement for wxPython,
         # but other cases it is optional and is left up to the developer.
         # TODO: there should be a command line option to set the SDK...
-        if sys.platform.startswith("darwin"):
-            for xcodePath in getXcodePaths():
-                sdks = [
-                    xcodePath+"/SDKs/MacOSX10.5.sdk",
-                    xcodePath+"/SDKs/MacOSX10.6.sdk",
-                    xcodePath+"/SDKs/MacOSX10.7.sdk",
-                    xcodePath+"/SDKs/MacOSX10.8.sdk",
-                    ]
-            
-                # use the lowest available sdk
-                for sdk in sdks:
-                    if os.path.exists(sdk):
-                        wxpy_configure_opts.append(
-                            "--with-macosx-sdk=%s" % sdk)
-                        break
+        #if sys.platform.startswith("darwin"):
+        #    for xcodePath in getXcodePaths():
+        #        sdks = [
+        #            xcodePath+"/SDKs/MacOSX10.5.sdk",
+        #            xcodePath+"/SDKs/MacOSX10.6.sdk",
+        #            xcodePath+"/SDKs/MacOSX10.7.sdk",
+        #            xcodePath+"/SDKs/MacOSX10.8.sdk",
+        #            ]
+        #    
+        #        # use the lowest available sdk
+        #        for sdk in sdks:
+        #            if os.path.exists(sdk):
+        #                wxpy_configure_opts.append(
+        #                    "--with-macosx-sdk=%s" % sdk)
+        #                break
 
         if not options.mac_framework:
             if installDir and not prefixDir:
--- wxPython-src-3.0.2.0/wxPython/build-wxpython.py.orig	2014-11-28 06:15:14.000000000 +0900
+++ wxPython-src-3.0.2.0/wxPython/build-wxpython.py	2017-09-18 03:52:06.000000000 +0900
@@ -228,11 +228,11 @@
     dll_type = "u" + dll_type
 
 build_base = 'build'
-if sys.platform.startswith("darwin"):
-    if options.osx_cocoa:
-        build_base += '/cocoa'
-    else:
-        build_base += '/carbon'
+#if sys.platform.startswith("darwin"):
+#    if options.osx_cocoa:
+#        build_base += '/cocoa'
+#    else:
+#        build_base += '/carbon'
         
 # Clean the wxPython build files and other things created or copied by previous builds.
 # Cleaning of the wxWidgets build files is done below.
@@ -287,11 +287,11 @@
     if options.build_dir != "":
         WXPY_BUILD_DIR = os.path.abspath(options.build_dir)
 
-    if sys.platform.startswith("darwin"):
-        port = "carbon"
-        if options.osx_cocoa:
-            port = "cocoa"
-        WXPY_BUILD_DIR = os.path.join(WXPY_BUILD_DIR, port)
+    #if sys.platform.startswith("darwin"):
+    #    port = "carbon"
+    #    if options.osx_cocoa:
+    #        port = "cocoa"
+    #    WXPY_BUILD_DIR = os.path.join(WXPY_BUILD_DIR, port)
 
     DESTDIR = options.installdir
     PREFIX = options.prefix
@@ -352,13 +352,17 @@
     else:
         build_options.append("--no_config")
 
-if sys.platform.startswith("darwin") and options.osx_cocoa:
-    build_options.append("--osx_cocoa")
-    wxpy_build_options.append("WXPORT=osx_cocoa")
-
-if sys.platform.startswith("darwin") and options.osx_carbon:
-    build_options.append("--osx_carbon")
-    wxpy_build_options.append("WXPORT=osx_carbon")
+#if sys.platform.startswith("darwin") and options.osx_cocoa:
+#    build_options.append("--osx_cocoa")
+#    wxpy_build_options.append("WXPORT=osx_cocoa")
+
+#if sys.platform.startswith("darwin") and options.osx_carbon:
+#    build_options.append("--osx_carbon")
+#    wxpy_build_options.append("WXPORT=osx_carbon")
+
+if sys.platform.startswith("darwin"):
+    build_options.append('--gtk')
+    wxpy_build_options.append('WXPORT=gtk2')
 
 if not sys.platform.startswith("win") and options.install:
     build_options.append('--installdir=%s' % DESTDIR)
--- wxPython-src-3.0.2.0/wxPython/config.py.orig	2017-09-18 19:43:16.000000000 +0900
+++ wxPython-src-3.0.2.0/wxPython/config.py	2017-09-18 19:43:16.000000000 +0900
@@ -248,8 +248,8 @@
 
 
 # change the PORT default for wxMac
-if sys.platform[:6] == "darwin":
-    WXPORT = 'osx_carbon'
+#if sys.platform[:6] == "darwin":
+#    WXPORT = 'osx_carbon'
 
 # and do the same for wxMSW, just for consistency
 if os.name == 'nt':
@@ -1050,14 +1050,29 @@
 
     if sys.platform[:6] == "darwin":
         WXPLAT = '__WXMAC__'
+        portcfg = ''
     
         if WXPORT == 'osx_carbon':
         # Flags and such for a Darwin (Max OS X) build of Python
             GENDIR = 'osx_carbon'
             WXPLAT2 = '__WXOSX_CARBON__'
-        else:
+        elif WXPORT == 'osx_cocoa':
             GENDIR = 'osx_cocoa'
             WXPLAT2 = '__WXOSX_COCOA__'
+        # with GTK
+        elif WXPORT == 'gtk':
+            WXPLAT = '__WXGTK__'
+            portcfg = os.popen('gtk-config --cflags', 'r').read()[:-1]
+            BUILD_BASE = BUILD_BASE + '-' + WXPORT
+        elif WXPORT == 'gtk2':
+            WXPLAT = '__WXGTK__'
+            GENDIR = 'gtk'
+            portcfg = os.popen('pkg-config gtk+-2.0 --cflags', 'r').read()[:-1]
+        elif WXPORT == 'gtk3':
+            WXPLAT = '__WXGTK__'
+            GENDIR = 'gtk'
+            portcfg = os.popen('pkg-config gtk+-3.0 --cflags', 'r').read()[:-1]
+        cflags += portcfg.split()
 
         libs = ['stdc++']
         NO_SCRIPTS = 1
--- wxPython-src-3.0.2.0/wxPython/wx/build/config.py.orig	2014-10-14 07:37:51.000000000 +0900
+++ wxPython-src-3.0.2.0/wxPython/wx/build/config.py	2017-09-18 19:42:49.000000000 +0900
@@ -248,8 +248,8 @@
 
 
 # change the PORT default for wxMac
-if sys.platform[:6] == "darwin":
-    WXPORT = 'osx_carbon'
+#if sys.platform[:6] == "darwin":
+#    WXPORT = 'osx_carbon'
 
 # and do the same for wxMSW, just for consistency
 if os.name == 'nt':
@@ -1050,14 +1050,29 @@
 
     if sys.platform[:6] == "darwin":
         WXPLAT = '__WXMAC__'
+        portcfg = ''
     
         if WXPORT == 'osx_carbon':
         # Flags and such for a Darwin (Max OS X) build of Python
             GENDIR = 'osx_carbon'
             WXPLAT2 = '__WXOSX_CARBON__'
-        else:
+        elif WXPORT == 'osx_cocoa':
             GENDIR = 'osx_cocoa'
             WXPLAT2 = '__WXOSX_COCOA__'
+        # with GTK
+        elif WXPORT == 'gtk':
+            WXPLAT = '__WXGTK__'
+            portcfg = os.popen('gtk-config --cflags', 'r').read()[:-1]
+            BUILD_BASE = BUILD_BASE + '-' + WXPORT
+        elif WXPORT == 'gtk2':
+            WXPLAT = '__WXGTK__'
+            GENDIR = 'gtk'
+            portcfg = os.popen('pkg-config gtk+-2.0 --cflags', 'r').read()[:-1]
+        elif WXPORT == 'gtk3':
+            WXPLAT = '__WXGTK__'
+            GENDIR = 'gtk'
+            portcfg = os.popen('pkg-config gtk+-3.0 --cflags', 'r').read()[:-1]
+        cflags += portcfg.split()
 
         libs = ['stdc++']
         NO_SCRIPTS = 1
